<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing_special</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="header">
        <div class="container header-flex">
            <div class="header-left">
                <img src="./download__5_-removebg-preview.png" alt="" class="header-img">
            </div>
            <div class="header-right">
                <ol class="header-list">
                    <h2 class="header-title">Choose your favorite car</h2>
                    <li class="header-item"> <p class="header-text">BMW</p></li>
                    <li class="header-item"> <p class="header-text">Ferrari</p></li>
                    <li class="header-item"> <p class="header-text">Porsh</p></li>
                    <li class="header-item"> <p class="header-text">Mers</p></li>
                </ol>
            </div>
           

        </div>
    </div>
    <div class="container">
        <div class="textcontent">
            <p class="text-content">Ingliz tilidan tarjima qilingan-Bayerische Motoren Werke AG, odatda BMW deb nomlanadi, Germaniyaning Bavariya, Myunxen shahrida joylashgan hashamatli transport vositalari va mototsikllarning nemis ko'p millatli korporativ ishlab chiqaruvchisi</p>
        </div>
    </div>
   
    <div class="container">
        <button class="feedback-btn">Feedback</button>
    </div>

    <div class="form">
      <div class="container form-flex">
          <h2 class="form-title">Contact us</h2>
        <input data-input="" type="name" placeholder="name" required class="input-name">
        <input data-input="" type="tel" placeholder="telephone number" required class="input-tel">
        <input data-input="" type="email" placeholder="E-mail" required>
        <button class="btn-submit"> Submit </button>
        <img src="close.png" alt="" class="form-img">
      </div>
    </div>


    <div class="calendar">
        <div class="container c-flex">
            <ul class="c-list">
                <li class="c-item"><p class="c-text" id="days">90</p></li>
                <li class="c-item"><p class="c-subtext" >days</p></li>
            </ul>
            <ul class="c-list">
                <li class="c-item"><p class="c-text" id="hours">22</p></li>
                <li class="c-item"><p class="c-subtext" >hours</p></li>
            </ul>
            <ul class="c-list">
                <li class="c-item"><p class="c-text"  id="minutes">24</p></li>
                <li class="c-item"><p class="c-subtext">minutes</p></li>
            </ul>
            <ul class="c-list">
                <li class="c-item"><p class="c-text" id="seconds">23</p></li>
                <li class="c-item"><p class="c-subtext" >seconds</p></li>
            </ul>
        </div>
    </div>

    <div class="sessiya">
        <div class="container sessiya-flex">
            <h2 class="sessiya-title">Sessiyagacha vaqt qoldi:</h2>
        </div>
    </div>
    <div class="sessiya">
        <div class="container s-flex">
            <h2 class="sessiya-title s-t" >Tayyorlan yaxshilab, o'qi!!!</h2>
        </div>
    </div>

    <div class="pray-time">
        <div class="container prey-flex">
            <ul class="p-list">
                <h2 class="p-title">Namoz Vaqtlari</h2>
                <input type="number" placeholder="kunni kiriting(misol uchun 2)" required id="kun">
                <button class="submit" id="submit">Submit</button>
                <li class="p-item"> <p class="p-text"></p></li>
                <li class="p-item"> <p class="p-text"></p></li>
                <li class="p-item"> <p class="p-text"></p></li>
                <li class="p-item"> <p class="p-text"></p></li>
                <li class="p-item"> <p class="p-text"></p></li>
                <li class="p-item"> <p class="p-text"></p></li>
                <li class="p-item"> <p class="p-text"></p></li>
                <li class="p-item"> <p class="p-text"></p></li>
                <li class="p-item"> <p class="p-text"></p></li>
            </ul>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>